# Tên của ứng dụng
spring.application.name=demo

# Cổng server
server.port=8080

# URL kết nối đến MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketbooking

# Tên người dùng MySQL
spring.datasource.username=root

# Mật khẩu MySQL
spring.datasource.password=password

# Cấu hình JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Chiến lược đặt tên bảng và cột
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Thời gian timeout cho session
server.servlet.session.timeout=30m